# Jobz4Me

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blesspearl/jobz4me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blesspearl/jobz4me/: CourseDetailsActivity.kt  HomeActivity.kt  MainActivity.kt  PostJobActivity.kt  ProfileActivity.kt  ViewJob.kt
app/src/main/java/com/blesspearl/jobz4me/Adapters/: CourseAdapter.kt  JobAdapter.kt  PagerAdapter.kt
app/src/main/java/com/blesspearl/jobz4me/Fragments/: Courses_Fragment.kt  Details_Fragment.kt  FormFragment.kt  Location_Fragment.kt  Map_Fragment.kt  ProfessionalJobs.kt  UnclassifiedJobs.kt
app/src/main/java/com/blesspearl/jobz4me/Interfaces/: UdemyApiInterface.kt
app/src/main/java/com/blesspearl/jobz4me/Models/: Course.kt  Courses.kt  Jobz.kt  User.kt  Users.kt
app/src/main/java/com/blesspearl/jobz4me/VMFactories/: HAViewModelFactory.kt  UViewModelFactory.kt
app/src/main/java/com/blesspearl/jobz4me/ViewModels/: HomeActivityViewModel.kt  UViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_pin_24.xml  ic_calendar.xml  ic_courses.xml  ic_done.xml  ic_key.xml  ic_local.xml  ic_location.xml  ic_map.xml  ic_school_24.xml  ic_sort.xml
app/src/main/res/drawable-v24/: edittextbg.xml
app/src/main/res/layout/: activity_course_details.xml  activity_home.xml  activity_main.xml  activity_post_job.xml  activity_profile.xml  activity_view_job.xml  bottom_sheet.xml  contact_bottom_sheet.xml  fragment_courses.xml  fragment_details.xml  fragment_form_fragment.xml  fragment_location.xml  fragment_map_.xml  fragment_professional_jobs.xml  fragment_unclassified_jobs.xml  item_course.xml  item_course_long.xml  item_job.xml  number_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_1.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blesspearl/jobz4me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
