<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/searchLayout"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search any course here "
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextbg"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/search_ed"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            android:id="@+id/search"
            android:background="@android:color/transparent"
            android:layout_marginStart="-50dp"
            />
    </LinearLayout>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:scrollbars="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/initial_visible"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/head_1"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category 1"
                            android:id="@+id/cat_1"/>

                        <Spinner
                            android:id="@+id/spinner_price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="250dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/head_1"
                        android:orientation="horizontal" />

                    <ProgressBar
                        android:id="@+id/progress_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/head_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/cat_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category 2" />

                        <Spinner
                            android:id="@+id/spinner_price_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="250dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/head_2"
                        android:orientation="horizontal" />

                    <ProgressBar
                        android:id="@+id/progress_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/head_3"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category 3"
                            android:id="@+id/cat_3"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_price_3"
                            android:layout_marginStart="250dp"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/head_3"
                        android:orientation="horizontal"
                        android:id="@+id/recy_3"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_3"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/head_4"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category 4"
                            android:id="@+id/cat_4"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_price_4"
                            android:layout_marginStart="250dp"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/recy_4"
                        android:layout_below="@id/head_4"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_4"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/head_5"
                    android:layout_marginBottom="5dp"
                    android:paddingHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category 5"
                        android:id="@+id/cat_5"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_price_5"
                        android:layout_marginStart="250dp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/head_5"
                    android:id="@+id/recy_5"
                    />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_5"/>
            </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/head_6"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category 6"
                            android:id="@+id/cat_6"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_price_6"
                            android:layout_marginStart="250dp"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/head_6"
                        android:id="@+id/recy_6"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_6"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>